{
  "name": "advaned-nodejs-concepts",
  "version": "1.0.0",
  "description": "Advanced Node.js Concepts",
  "author": "Harsh Gupta",
  "license": "ISC",
  "devDependencies": {
    "babel-eslint": "^7.1.0",
    "eslint": "^3.10.0"
  },
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/harshsavasil/advanced-nodejs-concepts.git"
  },
  "bugs": {
    "url": "https://github.com/harshsavasil/advanced-nodejs-concepts/issues"
  },
  "homepage": "https://github.com/harshsavasil/advanced-nodejs-concepts#readme"
}
